<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Deluxe Chicken Hat</title>
  <meta name="description" content="Barnyard Fun. Get silly at your upcoming event with this adorable Deluxe Chicken Hat. Wear this novelty hat during Oktoberfest celebrations, barn yard events, animal inspired parties, and Halloween bashes for a look your friends and family will love! One size fits most, elastic backing for a comfortable, customized fit. Plush chicken hat. Create an animal adventure birthday for the animal lover in your life with fun costume accessories, gifts, and favors. Stock up on the party supplies you need to make your wild life party one to remember! Part of  Costumes > Hats & Wigs > Novelty">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Deluxe Chicken Hat</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/086-264.jpg">
      <br>
      <p>Barnyard Fun. Get silly at your upcoming event with this adorable Deluxe Chicken Hat. Wear this novelty hat during Oktoberfest celebrations, barn yard events, animal inspired parties, and Halloween bashes for a look your friends and family will love! One size fits most, elastic backing for a comfortable, customized fit. Plush chicken hat. Create an animal adventure birthday for the animal lover in your life with fun costume accessories, gifts, and favors. Stock up on the party supplies you need to make your wild life party one to remember! Part of  Costumes > Hats & Wigs > Novelty</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2812&did=135871050&kw=Deluxe Chicken Hat&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2812&did=135871050&kw=Deluxe Chicken Hat&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Deluxe Chicken Hat Photo" src="http://www.centurynovelty.com/catImages/source/items/086-264.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Deluxe Chicken Hat
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              145
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>