<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Flip Flop Pinata</title>
  <meta name="description" content="Enjoy Flip Flop Fun with Luau Party Games! Complete your beach or luau party with a flip flop piAata! This luau party game is an easy way to entertain your tropical party guests. This tropical party game is great for any luau theme event or backyard beach party. 24 1/2" long, 11 1/2" wide and 3 1/4" deep. Flip flop shaped pinata. Paper mache pinata. Candy sold separately. A luau party game like this flip flop pinata is great entertainment for all of your Hawaiian party guests. We have the tropical party games you need to make your luau party a hit! Part of  Decorations > Pinatas">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Flip Flop Pinata</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/203-413.jpg">
      <br>
      <p>Enjoy Flip Flop Fun with Luau Party Games! Complete your beach or luau party with a flip flop piAata! This luau party game is an easy way to entertain your tropical party guests. This tropical party game is great for any luau theme event or backyard beach party. 24 1/2" long, 11 1/2" wide and 3 1/4" deep. Flip flop shaped pinata. Paper mache pinata. Candy sold separately. A luau party game like this flip flop pinata is great entertainment for all of your Hawaiian party guests. We have the tropical party games you need to make your luau party a hit! Part of  Decorations > Pinatas</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2812&did=135873902&kw=Flip Flop Pinata&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2812&did=135873902&kw=Flip Flop Pinata&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Flip Flop Pinata Photo" src="http://www.centurynovelty.com/catImages/source/items/203-413.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Flip Flop Pinata
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>