<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Patriotic Flamingo</title>
  <meta name="description" content="Fourth of July Fun. Show your silly side during your red, white, and blue event with the Patriotic Flamingo! Decorate your yard with this adorable flamingo for election events, patriotic parties, and Fourth of July celebrations! Flamingo set includes: body and two metal poles. Yard decoration is approximately 16 3/4 x 21. Flamingo is made of plastic. Patriotic decorations are must haves to make your 4th of July gathering an event your friends and family will remember. Stock up on the USA pride party supplies you need during your bbq or firework event this year! Part of  Decorations > Outdoor Decorations">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Patriotic Flamingo</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/146-2399.jpg">
      <br>
      <p>Fourth of July Fun. Show your silly side during your red, white, and blue event with the Patriotic Flamingo! Decorate your yard with this adorable flamingo for election events, patriotic parties, and Fourth of July celebrations! Flamingo set includes: body and two metal poles. Yard decoration is approximately 16 3/4 x 21. Flamingo is made of plastic. Patriotic decorations are must haves to make your 4th of July gathering an event your friends and family will remember. Stock up on the USA pride party supplies you need during your bbq or firework event this year! Part of  Decorations > Outdoor Decorations</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2812&did=135868862&kw=Patriotic Flamingo&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2812&did=135868862&kw=Patriotic Flamingo&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Patriotic Flamingo Photo" src="http://www.centurynovelty.com/catImages/source/items/146-2399.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Patriotic Flamingo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              56
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>